{
  "version": "8.1.0",
  "archiveFileName": "media.btca.zip",
  "password": "1744Alint4471btca",
  "packs": [
    {
      "id": "level1/exercises",
      "zipUrl": "/offline/media/level1/exercises/media.btca.zip",
      "bytes": 5725861
    },
    {
      "id": "level2/exercises",
      "zipUrl": "/offline/media/level2/exercises/media.btca.zip",
      "bytes": 18348724
    },
    {
      "id": "level2/polez",
      "zipUrl": "/offline/media/level2/polez/media.btca.zip",
      "bytes": 6414404
    }
  ]
}
